info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=55 scaleW=767 scaleH=767 pages=1 packed=0
page id=0 file="myfont.png"
chars count=217
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=748 y=558 width=10 height=54 xoffset=9 yoffset=2 xadvance=29 page=0 chnl=15
char id=34 x=228 y=726 width=23 height=22 xoffset=5 yoffset=1 xadvance=34 page=0 chnl=15
char id=35 x=70 y=671 width=52 height=54 xoffset=4 yoffset=3 xadvance=61 page=0 chnl=15
char id=36 x=0 y=305 width=37 height=67 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=37 x=142 y=558 width=64 height=56 xoffset=2 yoffset=1 xadvance=69 page=0 chnl=15
char id=38 x=207 y=558 width=52 height=56 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=39 x=252 y=726 width=9 height=22 xoffset=5 yoffset=1 xadvance=20 page=0 chnl=15
char id=40 x=742 y=235 width=19 height=66 xoffset=5 yoffset=0 xadvance=29 page=0 chnl=15
char id=41 x=257 y=305 width=19 height=66 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=15
char id=42 x=144 y=726 width=34 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=43 x=152 y=671 width=48 height=47 xoffset=6 yoffset=9 xadvance=61 page=0 chnl=15
char id=44 x=311 y=726 width=13 height=20 xoffset=4 yoffset=44 xadvance=23 page=0 chnl=15
char id=45 x=739 y=58 width=22 height=8 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=15
char id=46 x=753 y=353 width=11 height=11 xoffset=6 yoffset=45 xadvance=23 page=0 chnl=15
char id=47 x=250 y=373 width=27 height=61 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=48 x=460 y=499 width=40 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=49 x=260 y=615 width=35 height=54 xoffset=6 yoffset=2 xadvance=46 page=0 chnl=15
char id=50 x=302 y=558 width=36 height=55 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=51 x=501 y=499 width=38 height=56 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=52 x=339 y=558 width=41 height=55 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=15
char id=53 x=381 y=558 width=37 height=55 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=15
char id=54 x=540 y=499 width=39 height=56 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=55 x=296 y=615 width=37 height=54 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=15
char id=56 x=580 y=499 width=39 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=57 x=620 y=499 width=39 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=58 x=133 y=726 width=10 height=39 xoffset=7 yoffset=17 xadvance=25 page=0 chnl=15
char id=59 x=753 y=305 width=13 height=47 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=15
char id=61 x=179 y=726 width=48 height=22 xoffset=6 yoffset=22 xadvance=61 page=0 chnl=15
char id=63 x=72 y=615 width=31 height=55 xoffset=4 yoffset=1 xadvance=39 page=0 chnl=15
char id=64 x=559 y=305 width=65 height=65 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=65 x=419 y=558 width=51 height=55 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=66 x=334 y=615 width=40 height=54 xoffset=6 yoffset=2 xadvance=50 page=0 chnl=15
char id=67 x=702 y=499 width=45 height=56 xoffset=3 yoffset=1 xadvance=51 page=0 chnl=15
char id=68 x=375 y=615 width=47 height=54 xoffset=6 yoffset=2 xadvance=56 page=0 chnl=15
char id=69 x=423 y=615 width=36 height=54 xoffset=6 yoffset=2 xadvance=46 page=0 chnl=15
char id=70 x=460 y=615 width=33 height=54 xoffset=6 yoffset=2 xadvance=42 page=0 chnl=15
char id=71 x=0 y=558 width=48 height=56 xoffset=3 yoffset=1 xadvance=56 page=0 chnl=15
char id=72 x=471 y=558 width=43 height=55 xoffset=6 yoffset=1 xadvance=55 page=0 chnl=15
char id=73 x=748 y=499 width=10 height=55 xoffset=6 yoffset=1 xadvance=22 page=0 chnl=15
char id=74 x=345 y=162 width=21 height=69 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=75 x=515 y=558 width=44 height=55 xoffset=6 yoffset=1 xadvance=48 page=0 chnl=15
char id=76 x=494 y=615 width=35 height=54 xoffset=6 yoffset=2 xadvance=41 page=0 chnl=15
char id=77 x=560 y=558 width=51 height=55 xoffset=6 yoffset=1 xadvance=63 page=0 chnl=15
char id=78 x=612 y=558 width=42 height=55 xoffset=6 yoffset=1 xadvance=54 page=0 chnl=15
char id=79 x=49 y=558 width=51 height=56 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=80 x=530 y=615 width=36 height=54 xoffset=6 yoffset=2 xadvance=44 page=0 chnl=15
char id=81 x=507 y=305 width=51 height=65 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=82 x=567 y=615 width=43 height=54 xoffset=6 yoffset=2 xadvance=51 page=0 chnl=15
char id=83 x=101 y=558 width=40 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=84 x=611 y=615 width=48 height=54 xoffset=-2 yoffset=2 xadvance=44 page=0 chnl=15
char id=85 x=655 y=558 width=43 height=55 xoffset=5 yoffset=2 xadvance=53 page=0 chnl=15
char id=86 x=660 y=615 width=51 height=54 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=87 x=0 y=671 width=69 height=54 xoffset=1 yoffset=2 xadvance=72 page=0 chnl=15
char id=88 x=699 y=558 width=48 height=55 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=15
char id=89 x=712 y=615 width=48 height=54 xoffset=-2 yoffset=2 xadvance=44 page=0 chnl=15
char id=90 x=721 y=83 width=46 height=54 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=15
char id=91 x=277 y=305 width=18 height=66 xoffset=5 yoffset=0 xadvance=29 page=0 chnl=15
char id=93 x=296 y=305 width=17 height=66 xoffset=6 yoffset=0 xadvance=29 page=0 chnl=15
char id=94 x=262 y=726 width=48 height=22 xoffset=6 yoffset=1 xadvance=61 page=0 chnl=15
char id=95 x=721 y=138 width=40 height=7 xoffset=-2 yoffset=66 xadvance=36 page=0 chnl=15
char id=97 x=290 y=671 width=36 height=43 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=98 x=0 y=499 width=38 height=58 xoffset=5 yoffset=0 xadvance=46 page=0 chnl=15
char id=99 x=327 y=671 width=35 height=43 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=100 x=39 y=499 width=39 height=58 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=101 x=363 y=671 width=40 height=43 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=102 x=739 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=188 y=499 width=39 height=57 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=15
char id=104 x=228 y=499 width=36 height=57 xoffset=5 yoffset=0 xadvance=46 page=0 chnl=15
char id=105 x=265 y=499 width=10 height=57 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=106 x=119 y=162 width=18 height=71 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=107 x=276 y=499 width=38 height=57 xoffset=5 yoffset=0 xadvance=42 page=0 chnl=15
char id=108 x=315 y=499 width=10 height=57 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=109 x=516 y=671 width=61 height=42 xoffset=5 yoffset=14 xadvance=71 page=0 chnl=15
char id=110 x=578 y=671 width=36 height=42 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=111 x=404 y=671 width=40 height=43 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=112 x=326 y=499 width=38 height=57 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=113 x=365 y=499 width=39 height=57 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=15
char id=114 x=615 y=671 width=26 height=42 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=15
char id=115 x=445 y=671 width=33 height=43 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=116 x=123 y=671 width=28 height=52 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=117 x=479 y=671 width=36 height=43 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=118 x=0 y=726 width=41 height=41 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=119 x=42 y=726 width=55 height=41 xoffset=2 yoffset=15 xadvance=59 page=0 chnl=15
char id=120 x=642 y=671 width=41 height=42 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=121 x=660 y=499 width=41 height=56 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=122 x=98 y=726 width=34 height=41 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=123 x=364 y=235 width=30 height=68 xoffset=8 yoffset=0 xadvance=46 page=0 chnl=15
char id=124 x=277 y=83 width=9 height=74 xoffset=8 yoffset=0 xadvance=25 page=0 chnl=15
char id=125 x=395 y=235 width=30 height=68 xoffset=8 yoffset=0 xadvance=46 page=0 chnl=15
char id=192 x=208 y=235 width=51 height=69 xoffset=-1 yoffset=-12 xadvance=50 page=0 chnl=15
char id=193 x=156 y=235 width=51 height=69 xoffset=-1 yoffset=-12 xadvance=50 page=0 chnl=15
char id=194 x=312 y=235 width=51 height=69 xoffset=-1 yoffset=-12 xadvance=50 page=0 chnl=15
char id=195 x=260 y=235 width=51 height=69 xoffset=-1 yoffset=-12 xadvance=50 page=0 chnl=15
char id=200 x=463 y=235 width=36 height=68 xoffset=6 yoffset=-12 xadvance=46 page=0 chnl=15
char id=201 x=426 y=235 width=36 height=68 xoffset=6 yoffset=-12 xadvance=46 page=0 chnl=15
char id=202 x=367 y=162 width=36 height=69 xoffset=6 yoffset=-13 xadvance=46 page=0 chnl=15
char id=204 x=537 y=235 width=16 height=68 xoffset=1 yoffset=-12 xadvance=22 page=0 chnl=15
char id=205 x=750 y=162 width=17 height=68 xoffset=4 yoffset=-12 xadvance=22 page=0 chnl=15
char id=210 x=52 y=235 width=51 height=69 xoffset=3 yoffset=-12 xadvance=57 page=0 chnl=15
char id=211 x=0 y=235 width=51 height=69 xoffset=3 yoffset=-12 xadvance=57 page=0 chnl=15
char id=212 x=241 y=162 width=51 height=70 xoffset=3 yoffset=-13 xadvance=57 page=0 chnl=15
char id=213 x=104 y=235 width=51 height=69 xoffset=3 yoffset=-12 xadvance=57 page=0 chnl=15
char id=217 x=448 y=162 width=43 height=69 xoffset=5 yoffset=-12 xadvance=53 page=0 chnl=15
char id=218 x=404 y=162 width=43 height=69 xoffset=5 yoffset=-12 xadvance=53 page=0 chnl=15
char id=221 x=592 y=235 width=48 height=68 xoffset=-2 yoffset=-12 xadvance=44 page=0 chnl=15
char id=224 x=226 y=438 width=36 height=60 xoffset=3 yoffset=-3 xadvance=45 page=0 chnl=15
char id=225 x=189 y=438 width=36 height=60 xoffset=3 yoffset=-3 xadvance=45 page=0 chnl=15
char id=226 x=263 y=438 width=36 height=60 xoffset=3 yoffset=-3 xadvance=45 page=0 chnl=15
char id=227 x=637 y=438 width=36 height=59 xoffset=3 yoffset=-2 xadvance=45 page=0 chnl=15
char id=232 x=564 y=373 width=40 height=60 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=15
char id=233 x=523 y=373 width=40 height=60 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=15
char id=234 x=605 y=373 width=40 height=60 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=15
char id=236 x=576 y=438 width=19 height=59 xoffset=-3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=237 x=556 y=438 width=19 height=59 xoffset=4 yoffset=-3 xadvance=20 page=0 chnl=15
char id=242 x=107 y=438 width=40 height=60 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=15
char id=243 x=66 y=438 width=40 height=60 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=15
char id=244 x=148 y=438 width=40 height=60 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=15
char id=245 x=596 y=438 width=40 height=59 xoffset=2 yoffset=-2 xadvance=45 page=0 chnl=15
char id=249 x=683 y=373 width=36 height=60 xoffset=5 yoffset=-3 xadvance=46 page=0 chnl=15
char id=250 x=646 y=373 width=36 height=60 xoffset=5 yoffset=-3 xadvance=46 page=0 chnl=15
char id=253 x=490 y=83 width=41 height=74 xoffset=1 yoffset=-3 xadvance=43 page=0 chnl=15
char id=258 x=293 y=162 width=51 height=70 xoffset=-1 yoffset=-13 xadvance=50 page=0 chnl=15
char id=259 x=106 y=499 width=36 height=58 xoffset=3 yoffset=0 xadvance=45 page=0 chnl=15
char id=273 x=143 y=499 width=44 height=58 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=296 x=554 y=235 width=26 height=68 xoffset=-2 yoffset=-12 xadvance=22 page=0 chnl=15
char id=297 x=79 y=499 width=26 height=58 xoffset=-3 yoffset=-2 xadvance=20 page=0 chnl=15
char id=360 x=492 y=162 width=43 height=69 xoffset=5 yoffset=-12 xadvance=53 page=0 chnl=15
char id=361 x=427 y=438 width=36 height=59 xoffset=5 yoffset=-2 xadvance=46 page=0 chnl=15
char id=417 x=247 y=671 width=42 height=47 xoffset=3 yoffset=10 xadvance=45 page=0 chnl=15
char id=431 x=405 y=499 width=54 height=57 xoffset=5 yoffset=0 xadvance=62 page=0 chnl=15
char id=432 x=201 y=671 width=45 height=47 xoffset=5 yoffset=10 xadvance=46 page=0 chnl=15
char id=7840 x=205 y=305 width=51 height=67 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=7841 x=223 y=615 width=36 height=55 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=7842 x=438 y=83 width=51 height=74 xoffset=-1 yoffset=-17 xadvance=50 page=0 chnl=15
char id=7843 x=443 y=373 width=36 height=61 xoffset=3 yoffset=-4 xadvance=45 page=0 chnl=15
char id=7844 x=131 y=83 width=51 height=76 xoffset=-1 yoffset=-19 xadvance=50 page=0 chnl=15
char id=7845 x=171 y=373 width=41 height=64 xoffset=3 yoffset=-7 xadvance=45 page=0 chnl=15
char id=7846 x=183 y=83 width=51 height=76 xoffset=-1 yoffset=-19 xadvance=50 page=0 chnl=15
char id=7847 x=213 y=373 width=36 height=64 xoffset=3 yoffset=-7 xadvance=45 page=0 chnl=15
char id=7848 x=0 y=84 width=51 height=77 xoffset=-1 yoffset=-20 xadvance=50 page=0 chnl=15
char id=7849 x=712 y=305 width=40 height=65 xoffset=3 yoffset=-8 xadvance=45 page=0 chnl=15
char id=7850 x=297 y=0 width=51 height=79 xoffset=-1 yoffset=-22 xadvance=50 page=0 chnl=15
char id=7851 x=470 y=305 width=36 height=66 xoffset=3 yoffset=-9 xadvance=45 page=0 chnl=15
char id=7852 x=141 y=0 width=51 height=82 xoffset=-1 yoffset=-13 xadvance=50 page=0 chnl=15
char id=7853 x=82 y=162 width=36 height=72 xoffset=3 yoffset=-3 xadvance=45 page=0 chnl=15
char id=7854 x=635 y=0 width=51 height=77 xoffset=-1 yoffset=-20 xadvance=50 page=0 chnl=15
char id=7855 x=396 y=305 width=36 height=66 xoffset=3 yoffset=-9 xadvance=45 page=0 chnl=15
char id=7856 x=687 y=0 width=51 height=77 xoffset=-1 yoffset=-20 xadvance=50 page=0 chnl=15
char id=7857 x=433 y=305 width=36 height=66 xoffset=3 yoffset=-9 xadvance=45 page=0 chnl=15
char id=7858 x=245 y=0 width=51 height=79 xoffset=-1 yoffset=-22 xadvance=50 page=0 chnl=15
char id=7859 x=38 y=305 width=36 height=67 xoffset=3 yoffset=-10 xadvance=45 page=0 chnl=15
char id=7860 x=438 y=0 width=51 height=78 xoffset=-1 yoffset=-21 xadvance=50 page=0 chnl=15
char id=7862 x=0 y=0 width=51 height=83 xoffset=-1 yoffset=-14 xadvance=50 page=0 chnl=15
char id=7863 x=149 y=162 width=36 height=70 xoffset=3 yoffset=0 xadvance=45 page=0 chnl=15
char id=7864 x=75 y=305 width=36 height=67 xoffset=6 yoffset=2 xadvance=46 page=0 chnl=15
char id=7865 x=104 y=615 width=40 height=55 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=7866 x=574 y=83 width=36 height=73 xoffset=6 yoffset=-17 xadvance=46 page=0 chnl=15
char id=7867 x=278 y=373 width=40 height=61 xoffset=2 yoffset=-4 xadvance=45 page=0 chnl=15
char id=7868 x=500 y=235 width=36 height=68 xoffset=6 yoffset=-12 xadvance=46 page=0 chnl=15
char id=7869 x=386 y=438 width=40 height=59 xoffset=2 yoffset=-2 xadvance=45 page=0 chnl=15
char id=7870 x=52 y=83 width=41 height=76 xoffset=6 yoffset=-20 xadvance=46 page=0 chnl=15
char id=7871 x=0 y=373 width=44 height=64 xoffset=2 yoffset=-7 xadvance=45 page=0 chnl=15
char id=7872 x=94 y=83 width=36 height=76 xoffset=6 yoffset=-20 xadvance=46 page=0 chnl=15
char id=7873 x=45 y=373 width=40 height=64 xoffset=2 yoffset=-7 xadvance=45 page=0 chnl=15
char id=7874 x=490 y=0 width=40 height=77 xoffset=6 yoffset=-21 xadvance=46 page=0 chnl=15
char id=7875 x=625 y=305 width=43 height=65 xoffset=2 yoffset=-8 xadvance=45 page=0 chnl=15
char id=7876 x=349 y=0 width=36 height=78 xoffset=6 yoffset=-22 xadvance=46 page=0 chnl=15
char id=7877 x=314 y=305 width=40 height=66 xoffset=2 yoffset=-9 xadvance=45 page=0 chnl=15
char id=7878 x=52 y=0 width=36 height=82 xoffset=6 yoffset=-13 xadvance=46 page=0 chnl=15
char id=7879 x=0 y=162 width=40 height=72 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=15
char id=7880 x=611 y=83 width=18 height=73 xoffset=2 yoffset=-17 xadvance=22 page=0 chnl=15
char id=7881 x=46 y=438 width=19 height=60 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=15
char id=7882 x=581 y=235 width=10 height=68 xoffset=6 yoffset=1 xadvance=22 page=0 chnl=15
char id=7883 x=138 y=162 width=10 height=70 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=7884 x=690 y=235 width=51 height=68 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=7885 x=182 y=615 width=40 height=55 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=7886 x=386 y=83 width=51 height=74 xoffset=3 yoffset=-17 xadvance=57 page=0 chnl=15
char id=7887 x=402 y=373 width=40 height=61 xoffset=2 yoffset=-4 xadvance=45 page=0 chnl=15
char id=7888 x=531 y=0 width=51 height=77 xoffset=3 yoffset=-20 xadvance=57 page=0 chnl=15
char id=7889 x=86 y=373 width=43 height=64 xoffset=2 yoffset=-7 xadvance=45 page=0 chnl=15
char id=7890 x=583 y=0 width=51 height=77 xoffset=3 yoffset=-20 xadvance=57 page=0 chnl=15
char id=7891 x=130 y=373 width=40 height=64 xoffset=2 yoffset=-7 xadvance=45 page=0 chnl=15
char id=7892 x=386 y=0 width=51 height=78 xoffset=3 yoffset=-21 xadvance=57 page=0 chnl=15
char id=7893 x=669 y=305 width=42 height=65 xoffset=2 yoffset=-8 xadvance=45 page=0 chnl=15
char id=7894 x=193 y=0 width=51 height=79 xoffset=3 yoffset=-22 xadvance=57 page=0 chnl=15
char id=7895 x=355 y=305 width=40 height=66 xoffset=2 yoffset=-9 xadvance=45 page=0 chnl=15
char id=7896 x=89 y=0 width=51 height=82 xoffset=3 yoffset=-13 xadvance=57 page=0 chnl=15
char id=7897 x=41 y=162 width=40 height=72 xoffset=2 yoffset=-3 xadvance=45 page=0 chnl=15
char id=7899 x=300 y=438 width=42 height=60 xoffset=3 yoffset=-3 xadvance=45 page=0 chnl=15
char id=7901 x=343 y=438 width=42 height=60 xoffset=3 yoffset=-3 xadvance=45 page=0 chnl=15
char id=7903 x=480 y=373 width=42 height=61 xoffset=3 yoffset=-4 xadvance=45 page=0 chnl=15
char id=7905 x=674 y=438 width=42 height=59 xoffset=3 yoffset=-2 xadvance=45 page=0 chnl=15
char id=7907 x=717 y=438 width=42 height=59 xoffset=3 yoffset=10 xadvance=45 page=0 chnl=15
char id=7908 x=112 y=305 width=43 height=67 xoffset=5 yoffset=2 xadvance=53 page=0 chnl=15
char id=7909 x=145 y=615 width=36 height=55 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=7910 x=287 y=83 width=43 height=74 xoffset=5 yoffset=-17 xadvance=53 page=0 chnl=15
char id=7911 x=319 y=373 width=36 height=61 xoffset=5 yoffset=-4 xadvance=46 page=0 chnl=15
char id=7912 x=536 y=162 width=54 height=69 xoffset=5 yoffset=-12 xadvance=62 page=0 chnl=15
char id=7913 x=720 y=373 width=45 height=60 xoffset=5 yoffset=-3 xadvance=46 page=0 chnl=15
char id=7914 x=591 y=162 width=54 height=69 xoffset=5 yoffset=-12 xadvance=62 page=0 chnl=15
char id=7915 x=0 y=438 width=45 height=60 xoffset=5 yoffset=-3 xadvance=46 page=0 chnl=15
char id=7916 x=331 y=83 width=54 height=74 xoffset=5 yoffset=-17 xadvance=62 page=0 chnl=15
char id=7917 x=356 y=373 width=45 height=61 xoffset=5 yoffset=-4 xadvance=46 page=0 chnl=15
char id=7918 x=646 y=162 width=54 height=69 xoffset=5 yoffset=-12 xadvance=62 page=0 chnl=15
char id=7919 x=464 y=438 width=45 height=59 xoffset=5 yoffset=-2 xadvance=46 page=0 chnl=15
char id=7920 x=186 y=162 width=54 height=70 xoffset=5 yoffset=0 xadvance=62 page=0 chnl=15
char id=7921 x=510 y=438 width=45 height=59 xoffset=5 yoffset=10 xadvance=46 page=0 chnl=15
char id=7922 x=701 y=162 width=48 height=69 xoffset=-2 yoffset=-13 xadvance=44 page=0 chnl=15
char id=7923 x=532 y=83 width=41 height=74 xoffset=1 yoffset=-3 xadvance=43 page=0 chnl=15
char id=7924 x=156 y=305 width=48 height=67 xoffset=-2 yoffset=2 xadvance=44 page=0 chnl=15
char id=7925 x=260 y=558 width=41 height=56 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=7926 x=630 y=83 width=48 height=73 xoffset=-2 yoffset=-17 xadvance=44 page=0 chnl=15
char id=7927 x=235 y=83 width=41 height=75 xoffset=1 yoffset=-4 xadvance=43 page=0 chnl=15
char id=7928 x=641 y=235 width=48 height=68 xoffset=-2 yoffset=-12 xadvance=44 page=0 chnl=15
char id=7929 x=679 y=83 width=41 height=73 xoffset=1 yoffset=-2 xadvance=43 page=0 chnl=15
char id=8470 x=0 y=615 width=71 height=55 xoffset=0 yoffset=1 xadvance=75 page=0 chnl=15
